<!DOCTYPE html>
<html>
<style type="text/css">
body{background:url("images/olives.jpg") no-repeat fixed ;
font:14px serif;
width:960px;
margin:0em 20em
}

p{ font-weight:bold;}
p:first-letter{font-size:x-large;
color:olive;
}

ul{
list-style-image:url("images/ol.jpg") ;
}
h1{
font:serif;
text-align:center;
background-color:olive;
color:white;
border:3px dotted white;
letter-spacing:0.3em;
padding:0.3em;
}
h2{
color:#804000;
text-decoration:underline;
margin-left:10px;
border-left: 5px solid gold;
border-bottom: 2px dotted gold;
}
h3{color:olive;
font-style:italic;
text-indent:1em;
}
div{
width:auto;
text-align:center;
}

div a{
text-decoration:none;
font-style:italic;
font-size: 2em;
color:#003300;
font-weight:bold;
padding:5px;
margin:50px;
}
div a:hover{
color:gold;
}

#barre1{background:url("images/barre.jpg") no-repeat center;
border:none;
height:7em;
line-height:100px;
}
#barre2 a{
color:olive;
border-left:10px solid olive;
border-bottom:2px dotted olive;
}
#barre2 a:hover{border-top:2px dotted goldenrod;
border-right: 10px solid goldenrod;
border-left:none;
border-bottom:none;
}
.monte{background-color:goldenrod;
text-align:center;
text-decoration:none;
border:outset gold;
font: bold ;
color:white;
padding:0.2em 0.3em;
}
 a:hover.monte{
color:gold;
background-color:goldenrod;
border:outset goldenrod;
}
</style>
<head> <title> Emeraude Oil Export</title>


</head>

<body>
<header>
<h1 id=ancre4>Emeraude Oil Export</h1>
Remonter <div id=barre1>
<a href="presentation.html"> Présentation</a>
<a href="produits.html">Produits</a>
<a href="contact.html">Contact</a>
</div>
<h3>Spécialisé dans la fabrication d'huile d'olive, nous vous proposons la dégustation et la vente d'huile d'olive
et nous vous offrons la possiblité de visiter l'ancien moulin.</h3>
</header>
Remonter
<div id=barre2>
<a href="#ancre2"> Goût</a><a href="#ancre1">Santé</a><a href="#ancre3">Recette</a>
</div>
<section>
<h2 id=ancre1> Santé</h2>
<p>Tout le monde sait que l'huile d'olive est bonne pour la santé. </p>
<p>Elle est l'aliment de base du régime méditerranéen, réputé comme étant le meilleur régime alimentaire pour l'humain.</p> 
<p>L'huile d'olive est déjà reconnue pour ses propriétés anti-oxydantes,
 pour réduire les risques de développer certains cancers, pour lutter contre les maladies cardiovasculaires, etc. </p>
<p>Maintenant une nouvelle étude démontre qu'elle aiderait à perdre du poids! </p>
<p>Elle a des propriétés bénéfiques pour la santé, notamment sur le plan 
cardio-vasculaire, grâce à sa teneur en vitamine A, vitamine E et en acides gras mono insaturés.</p> 
<p>Les bienfaits liés aux vitamines sont surtout observés lors de consommation
 d’huile froide, comme dans les salades, car les vitamines sont détruites au-delà de 40 °C. </p>
<p>Par rapport aux autres acides gras insaturés, l’huile d’olive est assez stable 
à la cuisson et garde en ce cas ses effets bénéfiques sur le cholestérol. </p> <a class="monte" href="#ancre4">Remonter</a>
</section>
<section>
<h2 id=ancre2> Goût</h2>
<h3>Pour plus de goût et de santé!</h3>
<p>Bien sûr, vous ne choisissez pas une huile uniquement pour sa teneur en composante santé,
 vous recherchez aussi le goût… sachez que les deux sont liés ! Vous préférez généralement les saveurs les plus douces et fruitées!.<br/> 
<p>Vous pouvez vous baser sur nos étiquettes où c’est indiqué "huile d’olive vierge extra",
 cela signifie non seulement que le procédé de fabrication est rigoureusement contrôlé, 
 mais que l’huile satisfait aussi à des critères gustatifs stricts. <br/></p>
<p>Des goûteurs d’huile sont intervenus pour autoriser le label de différentes marques 
de "Emeraude oil" Bien que L'huile d'olive "Emeraude oil" soit connue par son attitude à rehausser la saveur des aliments en les rendant bien plus appétissants, 
elle est aussi reconnue pour ses vertus nutritionnelles et ses effets bénéfiques sur la santé.
</p>
<a class="monte" href="#ancre4">Remonter</a>
</section>
<section>
<h2 id=ancre3>Nos recettes</h2>
<h3>Beignets de courgettes </h3><br/>
<h4>INGREDIENTS</h4><br/>
Pour 6 personne(s)<br/>
<ol>
<li> 4 courgettes</li>
<li> 250 g de farine</li>
<li> 3 oeufs</li>
<li> 1 sachet de levure</li>
<li> 1 pincée de sel</li>
<li> 40 cl d'huile d'olive</li>
<li> 1 cuillère à soupe de gros sel </li>
</ol>
 <h4>PREPARATION</h4>
 <ul>
<li> Epluchez les courgettes en laissant une bande sur deux et otez les extrémités.</li>
<li>Coupez-les en fines rondelles et déposez-les dans une passoire avec le gros sel. </li>
<li>Laissez dégorger une heure. </li>
<li> Pendant ce temps, préparez la pâte à beignets : mélangez la farine, les oeufs, l'huile d'arachide, la levure, le sel fin et 10cl d'eau. 
Bien mélanger entre chaque ingrédient. </li>
<li> Faites chauffer l'huile d'olive à feu vif dans une poêle. Lorsque celle-ci est chaude, 
trempez les rondelles dans la pâte, puis mettez-les dans la poêle.</li>
<li>Retournez-les à l'aide d'une cuillère en bois.</li>
<li> Les beignets sont prêts quand ils sont bien dorés des deux cotés (1 à 2 minutes de cuisson).</li>
<li> Sortez-les de la poêle avec une écumoire et déposez-les dans un plat avec du papier absorbant.</li>
</ul>
<a class="monte" href="#ancre4">Remonter</a>
<br/><br/>
<h3>La pâte brisée à l'huile d'olive et à la purée d'amandes  </h3><br/>
<h4>INGREDIENTS</h4>
<ol>
<li> 225 g de farine</li>
<li> cuil. à soupe d'un mélange de graines (graines de lin, graines de sésame, graines de courge, etc.)</li>
<li> 1 grosse cuil. à soupe de purée d'amandes</li>
<li> 5 cuil. à soupe d'huile d'olive</li>
<li> Environ 5 cl d'eau</li>
<li> 4 pincées de sel </li>
</ol>
 <h4>PREPARATION</h4>
<ul>
<li>Versz la farine, les graines, la purée d'amandes, l'huile d'olive et le sel, dans le bol de votre robot.</li>
<li>Actionnez le robot pendant 10 secondes.</li>
<li>Tout en laissant le robot en marche, versez l'eau tout doucement par la cheminée.</li>
<li>Arrêtez le robot lorsque la pâte forme une boule</li>
<li>Laissez reposer pendant 30 minutes. la pâte et garnissez un moule.</li>
<li>Recouvrez la pâte d'une feuille de papier sulfurisé puis de haricots.</li>
<li>Enfournez pour 5 minutes, retirez papier et haricots puis prolongez la cuisson pendant 5 minutes.</li>
<li>Votre pâte est alors prête à être garnie.</li> 
</ul>
<a class="monte" href="#ancre4">Remonter</a>
</section>
</body>
</html>